[tox]
envlist = clean,py39,black,coverage,isort,lint,mypy,pytest,behave
isolated_build = True
requires =
    tox-poetry-installer[poetry] >= 0.9.0

[testenv:{black,coverage,isort,lint,mypy,pytest,behave}]
envdir = {toxworkdir}/.work_env
allowlist_externals =
    mkdir
    rm
    sh
usedevelop = True
install_dev_deps = True
commands =
    behave: coverage run --rcfile features/.coveragerc --source="." -m behave ./features
    black: black radcicd3 tests features --check --diff
    coverage: sh -c "coverage combine --rcfile tests/.coveragerc || echo 'ignored error'"
    coverage: coverage html --rcfile tests/.coveragerc
    coverage: sh -c "coverage combine --rcfile features/.coveragerc || echo 'ignored error'"
    coverage: coverage html --rcfile features/.coveragerc
    coverage: coverage combine --keep --data-file={toxinidir}/build/reports/coverage/combined_coverage {toxinidir}/build/reports/coverage/pytest_coverage {toxinidir}/build/reports/coverage/behave_coverage
    coverage: coverage html --data-file {toxinidir}/build/reports/coverage/combined_coverage --title "Combined Coverage" -d {toxinidir}/build/reports/coverage/combined_html
    lint: flakeheaven lint radcicd3 tests features --format default --output-file {toxinidir}/build/reports/lint/flake.txt --no-show-source
    lint: flake8_junit {toxinidir}/build/reports/lint/flake.txt {toxinidir}/build/reports/lint/flake.xml
    mypy: mkdir -p {toxinidir}/build/reports/mypy
    mypy: mypy radcicd3 tests features --junit-xml {toxinidir}/build/reports/mypy/mypy.xml
    isort: isort radcicd3 tests features --check --diff
    pytest: pytest --cov radcicd3 --cov tests --cov-append --cov-branch --cov-config tests/.coveragerc --basetemp="{envtmpdir}" {posargs}

depends =
    {coverage}: clean,pytest,behave

[testenv:clean]
skip_install = true
allowlist_externals =
     rm
commands=
    rm {toxinidir}/build/ -rf
