apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: artifactory-oss
spec:
  interval: 5m
  chart:
    spec:
      chart: artifactory-oss
      version: ">=107.33.8 <107.34.0"
      sourceRef:
        kind: HelmRepository
        name: jfrog
        namespace: repo
      interval: 1m
  values:

    artifactory:
      nginx:
        enabled: false
      ingress:
        enabled: true

        hosts:
          - artifactory-oss.ingress.local
        annotations:
          kubernetes.io/tls-acme: "true"

        tls:
          - secretName: ingress-nginx-admission
            hosts:
              - artifactory-oss.ingress.local
